OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250731020018[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5c104501-71eb-4dde-86ce-c85404270e6e</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250615000000[-3:BRT]</DTSTART>
<DTEND>20250715000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.96</TRNAMT>
<FITID>6873bc4e-bfd1-4b12-b9d4-4a0176e5e4a8</FITID>
<MEMO>Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.89</TRNAMT>
<FITID>6873d26c-f27a-4609-9a45-b687f730f70f</FITID>
<MEMO>Uber* Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250711000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.80</TRNAMT>
<FITID>6870d995-1c68-4d8c-b236-e69a3ca1d841</FITID>
<MEMO>Uber* Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:BRT]</DTPOSTED>
<TRNAMT>1300.00</TRNAMT>
<FITID>6862e543-3110-4029-a222-46abb3c03e90</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250630000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.90</TRNAMT>
<FITID>68609848-74d7-47b3-b3b0-5edf11d9f99e</FITID>
<MEMO>Mp *Melimais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250629000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.92</TRNAMT>
<FITID>685fe944-085c-4f8d-b783-443ca01be028</FITID>
<MEMO>Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250629000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.11</TRNAMT>
<FITID>68600220-2cb3-4a41-af45-4ac79debc4d3</FITID>
<MEMO>Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250629000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.90</TRNAMT>
<FITID>685fe165-e041-4849-82e9-ba269b14de3b</FITID>
<MEMO>Uber* Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250629000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.90</TRNAMT>
<FITID>685f9ea4-0313-404a-b0f7-5c787e8ae1db</FITID>
<MEMO>Google Youtube</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627000000[-3:BRT]</DTPOSTED>
<TRNAMT>-97.66</TRNAMT>
<FITID>685da0fc-9970-4354-9956-e647e026630b</FITID>
<MEMO>Mercadopago *Eletrons</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.30</TRNAMT>
<FITID>684eee1b-9f7e-4a28-8edc-e2776740f0ca</FITID>
<MEMO>Gontijo Nsr - Parcela 1/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250615000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.90</TRNAMT>
<FITID>6744eeef-010c-463e-abe9-65e9fb9c2b8c</FITID>
<MEMO>Dell - Parcela 8/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250615000000[-3:BRT]</DTPOSTED>
<TRNAMT>-529.66</TRNAMT>
<FITID>6839b583-1db5-45ea-a59e-aea5df5067a9</FITID>
<MEMO>Asimov Academy Cursos - Parcela 2/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250615000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.30</TRNAMT>
<FITID>67891948-eb80-45b5-9875-3634550844f5</FITID>
<MEMO>Aguia Branca - Passage - Parcela 6/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250615000000[-3:BRT]</DTPOSTED>
<TRNAMT>-284.70</TRNAMT>
<FITID>675eec86-cd98-4bef-b8aa-9db934ec12d1</FITID>
<MEMO>Mercadolivre*Ebazarco - Parcela 8/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250615000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.33</TRNAMT>
<FITID>67f40536-006b-4f45-9bed-6eae5632cda1</FITID>
<MEMO>Mercadolivre*4produto - Parcela 4/9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250615000000[-3:BRT]</DTPOSTED>
<TRNAMT>-197.15</TRNAMT>
<FITID>680277ef-05ba-47f5-8db0-945fa23e8319</FITID>
<MEMO>Lucas Matheus Vieira - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250615000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.50</TRNAMT>
<FITID>6737af6e-2c78-4193-b46c-ebf385048833</FITID>
<MEMO>Mercadolivre*Salonlin - Parcela 8/10</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-60.86</BALAMT>
<DTASOF>20250715000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>