OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<BANKMSGSRSV1>
<STMTTRNRS>
<STMTRS>
<BANKTRANLIST>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>10001</FITID>
<MEMO>SUPERMERCADO ABC</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241002</DTPOSTED>
<TRNAMT>-80.50</TRNAMT>
<FITID>10002</FITID>
<MEMO>RESTAURANTE XPTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241003</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>10003</FITID>
<MEMO>PIX RECEBIDO</MEMO>
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>